
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pikdi AI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 50px;
    }
    button {
      font-size: 18px;
      padding: 10px 20px;
      cursor: pointer;
    }
    #output {
      margin-top: 20px;
      font-size: 20px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Welcome to Pikdi AI</h1>
  <p>Click the button to interact with Pikdi AI:</p>
  <button onclick="sayHello()">Talk to AI</button>
  <div id="output"></div>

  <script src="script.js"></script>
</body>
</html>
